digraph {
    0 [ label = "\"Desc_Crystal_mk3_C\"" ]
    1 [ label = "\"Desc_NuclearFuelRod_C\"" ]
    2 [ label = "\"Desc_SAMIngot_C\"" ]
    3 [ label = "\"BP_EquipmentDescriptorNobeliskDetonator_C\"" ]
    4 [ label = "\"Desc_PackagedOil_C\"" ]
    5 [ label = "\"Desc_PackagedBiofuel_C\"" ]
    6 [ label = "\"Desc_GoldIngot_C\"" ]
    7 [ label = "\"Desc_QuartzCrystal_C\"" ]
    8 [ label = "\"BP_EquipmentDescriptorStunSpear_C\"" ]
    9 [ label = "\"Desc_FicsiteMesh_C\"" ]
    10 [ label = "\"Desc_ElectromagneticControlRod_C\"" ]
    11 [ label = "\"Desc_Cement_C\"" ]
    12 [ label = "\"Desc_LiquidBiofuel_C\"" ]
    13 [ label = "\"Desc_RocketFuel_C\"" ]
    14 [ label = "\"BP_EquipmentDescriptorJetPack_C\"" ]
    15 [ label = "\"Desc_SpaceElevatorPart_8_C\"" ]
    16 [ label = "\"Desc_NobeliskCluster_C\"" ]
    17 [ label = "\"Desc_IonizedFuel_C\"" ]
    18 [ label = "\"BP_EquipmentDescriptorShockShank_C\"" ]
    19 [ label = "\"Desc_SulfuricAcid_C\"" ]
    20 [ label = "\"Desc_AluminumIngot_C\"" ]
    21 [ label = "\"Desc_DarkMatter_C\"" ]
    22 [ label = "\"Desc_GolfCartGold_C\"" ]
    23 [ label = "\"Desc_PackagedNitricAcid_C\"" ]
    24 [ label = "\"Desc_CrystalShard_C\"" ]
    25 [ label = "\"Desc_StingerParts_C\"" ]
    26 [ label = "\"Desc_AluminumPlateReinforced_C\"" ]
    27 [ label = "\"Desc_ComputerSuper_C\"" ]
    28 [ label = "\"Desc_TurboFuel_C\"" ]
    29 [ label = "\"Desc_AlienProtein_C\"" ]
    30 [ label = "\"Desc_CartridgeSmartProjectile_C\"" ]
    31 [ label = "\"Desc_OreIron_C\"" ]
    32 [ label = "\"Desc_HatcherParts_C\"" ]
    33 [ label = "\"Desc_CopperDust_C\"" ]
    34 [ label = "\"Desc_FicsoniumFuelRod_C\"" ]
    35 [ label = "\"Desc_HogParts_C\"" ]
    36 [ label = "\"Desc_CartridgeStandard_C\"" ]
    37 [ label = "\"Desc_OreGold_C\"" ]
    38 [ label = "\"Desc_WAT2_C\"" ]
    39 [ label = "\"Desc_Stator_C\"" ]
    40 [ label = "\"Desc_UraniumCell_C\"" ]
    41 [ label = "\"Desc_SpaceElevatorPart_6_C\"" ]
    42 [ label = "\"Desc_SingularityCell_C\"" ]
    43 [ label = "\"Desc_Silica_C\"" ]
    44 [ label = "\"Desc_PackagedWater_C\"" ]
    45 [ label = "\"Desc_CircuitBoard_C\"" ]
    46 [ label = "\"Desc_PolymerResin_C\"" ]
    47 [ label = "\"Desc_RawQuartz_C\"" ]
    48 [ label = "\"Desc_PlutoniumCell_C\"" ]
    49 [ label = "\"Desc_Wood_C\"" ]
    50 [ label = "\"Desc_HazmatFilter_C\"" ]
    51 [ label = "\"Desc_Motor_C\"" ]
    52 [ label = "\"Desc_NitricAcid_C\"" ]
    53 [ label = "\"Desc_SpaceElevatorPart_2_C\"" ]
    54 [ label = "\"Desc_SpaceElevatorPart_4_C\"" ]
    55 [ label = "\"Desc_QuantumOscillator_C\"" ]
    56 [ label = "\"Desc_GunpowderMK2_C\"" ]
    57 [ label = "\"Desc_SpaceElevatorPart_12_C\"" ]
    58 [ label = "\"Desc_ModularFrameHeavy_C\"" ]
    59 [ label = "\"Desc_NitrogenGas_C\"" ]
    60 [ label = "\"Desc_SpitterParts_C\"" ]
    61 [ label = "\"Desc_WAT1_C\"" ]
    62 [ label = "\"BP_EquipmentDescriptorHazmatSuit_C\"" ]
    63 [ label = "\"Desc_PressureConversionCube_C\"" ]
    64 [ label = "\"Desc_SteelPlate_C\"" ]
    65 [ label = "\"Desc_SpaceElevatorPart_5_C\"" ]
    66 [ label = "\"Desc_SpikedRebar_C\"" ]
    67 [ label = "\"BP_EquipmentDescriptorHoverPack_C\"" ]
    68 [ label = "\"Desc_Crystal_mk2_C\"" ]
    69 [ label = "\"Desc_AluminumScrap_C\"" ]
    70 [ label = "\"Desc_HeavyOilResidue_C\"" ]
    71 [ label = "\"Desc_OreBauxite_C\"" ]
    72 [ label = "\"Desc_QuantumEnergy_C\"" ]
    73 [ label = "\"Desc_RebarGunProjectile_C\"" ]
    74 [ label = "\"Desc_IronIngot_C\"" ]
    75 [ label = "\"Desc_Rebar_Stunshot_C\"" ]
    76 [ label = "\"Desc_CrystalOscillator_C\"" ]
    77 [ label = "\"Desc_SteelPipe_C\"" ]
    78 [ label = "\"BP_EquipmentDescriptorGasmask_C\"" ]
    79 [ label = "\"Desc_AluminumPlate_C\"" ]
    80 [ label = "\"Desc_Leaves_C\"" ]
    81 [ label = "\"Desc_HighSpeedWire_C\"" ]
    82 [ label = "\"Desc_NonFissibleUranium_C\"" ]
    83 [ label = "\"Desc_PackagedAlumina_C\"" ]
    84 [ label = "\"Desc_FicsiteIngot_C\"" ]
    85 [ label = "\"Desc_SpaceElevatorPart_11_C\"" ]
    86 [ label = "\"Desc_Nut_C\"" ]
    87 [ label = "\"Desc_Fabric_C\"" ]
    88 [ label = "\"Desc_Cable_C\"" ]
    89 [ label = "\"Desc_SAMFluctuator_C\"" ]
    90 [ label = "\"Desc_LiquidFuel_C\"" ]
    91 [ label = "\"Desc_SpaceElevatorPart_10_C\"" ]
    92 [ label = "\"BP_EquipmentDescriptorRifle_C\"" ]
    93 [ label = "\"Desc_GasTank_C\"" ]
    94 [ label = "\"Desc_GolfCart_C\"" ]
    95 [ label = "\"Desc_CartridgeChaos_C\"" ]
    96 [ label = "\"Desc_IronRod_C\"" ]
    97 [ label = "\"Desc_ModularFrameLightweight_C\"" ]
    98 [ label = "\"Desc_PlutoniumWaste_C\"" ]
    99 [ label = "\"Desc_Rebar_Spreadshot_C\"" ]
    100 [ label = "\"Desc_TemporalProcessor_C\"" ]
    101 [ label = "\"Desc_SpaceElevatorPart_3_C\"" ]
    102 [ label = "\"Desc_CircuitBoardHighSpeed_C\"" ]
    103 [ label = "\"Desc_Wire_C\"" ]
    104 [ label = "\"Desc_Parachute_C\"" ]
    105 [ label = "\"Desc_Gunpowder_C\"" ]
    106 [ label = "\"Desc_NobeliskExplosive_C\"" ]
    107 [ label = "\"Desc_PlutoniumPellet_C\"" ]
    108 [ label = "\"Desc_SAM_C\"" ]
    109 [ label = "\"Desc_CompactedCoal_C\"" ]
    110 [ label = "\"Desc_TimeCrystal_C\"" ]
    111 [ label = "\"Desc_Berry_C\"" ]
    112 [ label = "\"Desc_AluminaSolution_C\"" ]
    113 [ label = "\"Desc_Shroom_C\"" ]
    114 [ label = "\"Desc_MotorLightweight_C\"" ]
    115 [ label = "\"Desc_Fuel_C\"" ]
    116 [ label = "\"Desc_Ficsonium_C\"" ]
    117 [ label = "\"Desc_Diamond_C\"" ]
    118 [ label = "\"Desc_Filter_C\"" ]
    119 [ label = "\"Desc_Crystal_C\"" ]
    120 [ label = "\"Desc_NuclearWaste_C\"" ]
    121 [ label = "\"BP_EquipmentDescriptorObjectScanner_C\"" ]
    122 [ label = "\"BP_EquipmentDescriptorJumpingStilts_C\"" ]
    123 [ label = "\"BP_EqDescZipLine_C\"" ]
    124 [ label = "\"Desc_OreUranium_C\"" ]
    125 [ label = "\"Desc_GenericBiomass_C\"" ]
    126 [ label = "\"Desc_LiquidTurboFuel_C\"" ]
    127 [ label = "\"Desc_DissolvedSilica_C\"" ]
    128 [ label = "\"Desc_DarkEnergy_C\"" ]
    129 [ label = "\"Desc_PackagedIonizedFuel_C\"" ]
    130 [ label = "\"Desc_Mycelia_C\"" ]
    131 [ label = "\"Desc_SteelPlateReinforced_C\"" ]
    132 [ label = "\"Desc_FluidCanister_C\"" ]
    133 [ label = "\"Desc_Coal_C\"" ]
    134 [ label = "\"Desc_ModularFrame_C\"" ]
    135 [ label = "\"Desc_SpaceElevatorPart_1_C\"" ]
    136 [ label = "\"Desc_PackagedOilResidue_C\"" ]
    137 [ label = "\"Desc_PetroleumCoke_C\"" ]
    138 [ label = "\"Desc_IronScrew_C\"" ]
    139 [ label = "\"Desc_CopperIngot_C\"" ]
    140 [ label = "\"Desc_HighSpeedConnector_C\"" ]
    141 [ label = "\"Desc_ModularFrameFused_C\"" ]
    142 [ label = "\"Desc_SpaceElevatorPart_7_C\"" ]
    143 [ label = "\"Desc_SpaceElevatorPart_9_C\"" ]
    144 [ label = "\"Desc_AlienDNACapsule_C\"" ]
    145 [ label = "\"Desc_Rotor_C\"" ]
    146 [ label = "\"Desc_PlutoniumFuelRod_C\"" ]
    147 [ label = "\"Desc_Stone_C\"" ]
    148 [ label = "\"Desc_Chainsaw_C\"" ]
    149 [ label = "\"Desc_Sulfur_C\"" ]
    150 [ label = "\"Desc_Biofuel_C\"" ]
    151 [ label = "\"Desc_PackagedSulfuricAcid_C\"" ]
    152 [ label = "\"Desc_IronPlate_C\"" ]
    153 [ label = "\"Desc_Rubber_C\"" ]
    154 [ label = "\"Desc_Rebar_Explosive_C\"" ]
    155 [ label = "\"Desc_NobeliskNuke_C\"" ]
    156 [ label = "\"Desc_AluminumCasing_C\"" ]
    157 [ label = "\"Desc_Water_C\"" ]
    158 [ label = "\"Desc_PackagedRocketFuel_C\"" ]
    159 [ label = "\"BP_ItemDescriptorPortableMiner_C\"" ]
    160 [ label = "\"Desc_Medkit_C\"" ]
    161 [ label = "\"Desc_NobeliskShockwave_C\"" ]
    162 [ label = "\"Desc_OreCopper_C\"" ]
    163 [ label = "\"Desc_Battery_C\"" ]
    164 [ label = "\"Desc_NobeliskGas_C\"" ]
    165 [ label = "\"Desc_CoolingSystem_C\"" ]
    166 [ label = "\"Desc_IronPlateReinforced_C\"" ]
    167 [ label = "\"Desc_CopperSheet_C\"" ]
    168 [ label = "\"Desc_Computer_C\"" ]
    169 [ label = "\"Desc_LiquidOil_C\"" ]
    170 [ label = "\"Desc_Plastic_C\"" ]
    171 [ label = "\"Desc_SteelIngot_C\"" ]
    172 [ label = "\"Desc_PackagedNitrogenGas_C\"" ]
    84 -> 9 [ ]
    134 -> 58 [ ]
    77 -> 58 [ ]
    131 -> 58 [ ]
    138 -> 58 [ ]
    46 -> 170 [ ]
    157 -> 170 [ ]
    31 -> 74 [ ]
    162 -> 139 [ ]
    134 -> 58 [ ]
    131 -> 58 [ ]
    153 -> 58 [ ]
    138 -> 58 [ ]
    33 -> 143 [ ]
    63 -> 143 [ ]
    74 -> 138 [ ]
    166 -> 135 [ ]
    145 -> 135 [ ]
    12 -> 5 [ ]
    132 -> 5 [ ]
    39 -> 101 [ ]
    103 -> 101 [ ]
    140 -> 101 [ ]
    139 -> 103 [ ]
    6 -> 103 [ ]
    96 -> 145 [ ]
    138 -> 145 [ ]
    124 -> 82 [ ]
    120 -> 82 [ ]
    52 -> 82 [ ]
    19 -> 82 [ ]
    124 -> 157 [ ]
    120 -> 157 [ ]
    52 -> 157 [ ]
    19 -> 157 [ ]
    77 -> 131 [ ]
    11 -> 131 [ ]
    51 -> 54 [ ]
    153 -> 54 [ ]
    135 -> 54 [ ]
    47 -> 7 [ ]
    52 -> 7 [ ]
    47 -> 127 [ ]
    52 -> 127 [ ]
    112 -> 83 [ ]
    132 -> 83 [ ]
    20 -> 64 [ ]
    96 -> 66 [ ]
    143 -> 42 [ ]
    21 -> 42 [ ]
    152 -> 42 [ ]
    11 -> 42 [ ]
    170 -> 132 [ ]
    20 -> 96 [ ]
    45 -> 168 [ ]
    76 -> 168 [ ]
    134 -> 53 [ ]
    64 -> 53 [ ]
    153 -> 53 [ ]
    150 -> 12 [ ]
    157 -> 12 [ ]
    46 -> 153 [ ]
    157 -> 153 [ ]
    171 -> 77 [ ]
    11 -> 77 [ ]
    171 -> 64 [ ]
    171 -> 132 [ ]
    66 -> 75 [ ]
    81 -> 75 [ ]
    133 -> 117 [ ]
    28 -> 117 [ ]
    129 -> 17 [ ]
    129 -> 93 [ ]
    31 -> 74 [ ]
    19 -> 74 [ ]
    162 -> 139 [ ]
    31 -> 139 [ ]
    37 -> 6 [ ]
    157 -> 6 [ ]
    152 -> 166 [ ]
    138 -> 166 [ ]
    166 -> 134 [ ]
    96 -> 134 [ ]
    26 -> 165 [ ]
    51 -> 165 [ ]
    59 -> 165 [ ]
    17 -> 129 [ ]
    93 -> 129 [ ]
    20 -> 79 [ ]
    139 -> 79 [ ]
    66 -> 154 [ ]
    56 -> 154 [ ]
    77 -> 154 [ ]
    6 -> 103 [ ]
    149 -> 163 [ ]
    79 -> 163 [ ]
    170 -> 163 [ ]
    103 -> 163 [ ]
    152 -> 132 [ ]
    167 -> 132 [ ]
    168 -> 27 [ ]
    10 -> 27 [ ]
    163 -> 27 [ ]
    103 -> 27 [ ]
    90 -> 13 [ ]
    59 -> 13 [ ]
    149 -> 13 [ ]
    133 -> 13 [ ]
    90 -> 109 [ ]
    59 -> 109 [ ]
    149 -> 109 [ ]
    133 -> 109 [ ]
    130 -> 125 [ ]
    32 -> 29 [ ]
    110 -> 24 [ ]
    21 -> 24 [ ]
    7 -> 24 [ ]
    72 -> 24 [ ]
    110 -> 128 [ ]
    21 -> 128 [ ]
    7 -> 128 [ ]
    72 -> 128 [ ]
    74 -> 96 [ ]
    147 -> 11 [ ]
    26 -> 97 [ ]
    140 -> 97 [ ]
    7 -> 97 [ ]
    70 -> 136 [ ]
    132 -> 136 [ ]
    71 -> 69 [ ]
    133 -> 69 [ ]
    19 -> 69 [ ]
    157 -> 69 [ ]
    71 -> 157 [ ]
    133 -> 157 [ ]
    19 -> 157 [ ]
    157 -> 157 [ ]
    37 -> 6 [ ]
    19 -> 6 [ ]
    39 -> 10 [ ]
    140 -> 10 [ ]
    108 -> 2 [ ]
    81 -> 102 [ ]
    170 -> 102 [ ]
    165 -> 114 [ ]
    97 -> 114 [ ]
    51 -> 114 [ ]
    153 -> 114 [ ]
    120 -> 82 [ ]
    43 -> 82 [ ]
    52 -> 82 [ ]
    19 -> 82 [ ]
    120 -> 157 [ ]
    43 -> 157 [ ]
    52 -> 157 [ ]
    19 -> 157 [ ]
    106 -> 16 [ ]
    56 -> 16 [ ]
    171 -> 77 [ ]
    37 -> 6 [ ]
    23 -> 52 [ ]
    23 -> 93 [ ]
    51 -> 114 [ ]
    97 -> 114 [ ]
    10 -> 114 [ ]
    145 -> 114 [ ]
    31 -> 74 [ ]
    162 -> 74 [ ]
    35 -> 29 [ ]
    136 -> 70 [ ]
    136 -> 132 [ ]
    139 -> 103 [ ]
    6 -> 81 [ ]
    139 -> 81 [ ]
    43 -> 11 [ ]
    147 -> 11 [ ]
    74 -> 152 [ ]
    171 -> 152 [ ]
    169 -> 170 [ ]
    169 -> 70 [ ]
    49 -> 125 [ ]
    4 -> 169 [ ]
    4 -> 132 [ ]
    7 -> 76 [ ]
    153 -> 76 [ ]
    102 -> 76 [ ]
    20 -> 93 [ ]
    169 -> 90 [ ]
    169 -> 46 [ ]
    83 -> 112 [ ]
    83 -> 132 [ ]
    36 -> 95 [ ]
    156 -> 95 [ ]
    126 -> 95 [ ]
    71 -> 112 [ ]
    157 -> 112 [ ]
    71 -> 43 [ ]
    157 -> 43 [ ]
    54 -> 15 [ ]
    114 -> 15 [ ]
    165 -> 15 [ ]
    141 -> 15 [ ]
    47 -> 7 [ ]
    157 -> 7 [ ]
    81 -> 88 [ ]
    153 -> 88 [ ]
    70 -> 126 [ ]
    109 -> 126 [ ]
    124 -> 40 [ ]
    11 -> 40 [ ]
    19 -> 40 [ ]
    124 -> 19 [ ]
    11 -> 19 [ ]
    19 -> 19 [ ]
    81 -> 140 [ ]
    88 -> 140 [ ]
    45 -> 140 [ ]
    130 -> 87 [ ]
    125 -> 87 [ ]
    74 -> 152 [ ]
    167 -> 145 [ ]
    138 -> 145 [ ]
    167 -> 45 [ ]
    170 -> 45 [ ]
    31 -> 171 [ ]
    137 -> 171 [ ]
    167 -> 36 [ ]
    56 -> 36 [ ]
    20 -> 156 [ ]
    139 -> 156 [ ]
    66 -> 99 [ ]
    7 -> 99 [ ]
    172 -> 59 [ ]
    172 -> 93 [ ]
    31 -> 171 [ ]
    133 -> 171 [ ]
    152 -> 166 [ ]
    138 -> 166 [ ]
    48 -> 146 [ ]
    63 -> 146 [ ]
    0 -> 24 [ ]
    58 -> 141 [ ]
    156 -> 141 [ ]
    59 -> 141 [ ]
    59 -> 172 [ ]
    93 -> 172 [ ]
    77 -> 39 [ ]
    81 -> 39 [ ]
    153 -> 170 [ ]
    90 -> 170 [ ]
    6 -> 81 [ ]
    156 -> 26 [ ]
    153 -> 26 [ ]
    126 -> 28 [ ]
    132 -> 28 [ ]
    103 -> 88 [ ]
    153 -> 88 [ ]
    21 -> 55 [ ]
    76 -> 55 [ ]
    79 -> 55 [ ]
    72 -> 55 [ ]
    21 -> 128 [ ]
    76 -> 128 [ ]
    79 -> 128 [ ]
    72 -> 128 [ ]
    158 -> 13 [ ]
    158 -> 93 [ ]
    169 -> 70 [ ]
    169 -> 46 [ ]
    58 -> 141 [ ]
    20 -> 141 [ ]
    52 -> 141 [ ]
    90 -> 141 [ ]
    65 -> 142 [ ]
    27 -> 142 [ ]
    106 -> 155 [ ]
    40 -> 155 [ ]
    56 -> 155 [ ]
    102 -> 155 [ ]
    69 -> 20 [ ]
    43 -> 20 [ ]
    162 -> 139 [ ]
    19 -> 139 [ ]
    53 -> 41 [ ]
    10 -> 41 [ ]
    79 -> 26 [ ]
    167 -> 26 [ ]
    133 -> 117 [ ]
    64 -> 131 [ ]
    11 -> 131 [ ]
    142 -> 91 [ ]
    9 -> 91 [ ]
    157 -> 91 [ ]
    36 -> 95 [ ]
    156 -> 95 [ ]
    28 -> 95 [ ]
    153 -> 45 [ ]
    137 -> 45 [ ]
    19 -> 151 [ ]
    132 -> 151 [ ]
    39 -> 10 [ ]
    102 -> 10 [ ]
    98 -> 116 [ ]
    42 -> 116 [ ]
    128 -> 116 [ ]
    70 -> 90 [ ]
    157 -> 90 [ ]
    107 -> 48 [ ]
    11 -> 48 [ ]
    169 -> 4 [ ]
    132 -> 4 [ ]
    152 -> 166 [ ]
    153 -> 166 [ ]
    28 -> 126 [ ]
    28 -> 132 [ ]
    141 -> 63 [ ]
    97 -> 63 [ ]
    74 -> 171 [ ]
    133 -> 171 [ ]
    171 -> 96 [ ]
    70 -> 90 [ ]
    117 -> 21 [ ]
    128 -> 21 [ ]
    2 -> 89 [ ]
    103 -> 89 [ ]
    77 -> 89 [ ]
    127 -> 43 [ ]
    147 -> 43 [ ]
    157 -> 43 [ ]
    127 -> 157 [ ]
    147 -> 157 [ ]
    157 -> 157 [ ]
    166 -> 135 [ ]
    145 -> 135 [ ]
    170 -> 135 [ ]
    77 -> 39 [ ]
    103 -> 39 [ ]
    47 -> 43 [ ]
    170 -> 45 [ ]
    81 -> 45 [ ]
    29 -> 144 [ ]
    46 -> 87 [ ]
    157 -> 87 [ ]
    40 -> 1 [ ]
    10 -> 1 [ ]
    76 -> 1 [ ]
    145 -> 1 [ ]
    125 -> 150 [ ]
    133 -> 105 [ ]
    149 -> 105 [ ]
    15 -> 85 [ ]
    42 -> 85 [ ]
    55 -> 85 [ ]
    21 -> 85 [ ]
    157 -> 44 [ ]
    132 -> 44 [ ]
    49 -> 133 [ ]
    139 -> 167 [ ]
    103 -> 88 [ ]
    168 -> 27 [ ]
    102 -> 27 [ ]
    140 -> 27 [ ]
    170 -> 27 [ ]
    145 -> 51 [ ]
    39 -> 51 [ ]
    20 -> 156 [ ]
    90 -> 126 [ ]
    109 -> 126 [ ]
    166 -> 134 [ ]
    138 -> 134 [ ]
    112 -> 69 [ ]
    137 -> 69 [ ]
    112 -> 157 [ ]
    137 -> 157 [ ]
    105 -> 56 [ ]
    70 -> 56 [ ]
    40 -> 1 [ ]
    131 -> 1 [ ]
    10 -> 1 [ ]
    167 -> 45 [ ]
    43 -> 45 [ ]
    151 -> 19 [ ]
    151 -> 132 [ ]
    149 -> 105 [ ]
    109 -> 105 [ ]
    139 -> 167 [ ]
    157 -> 167 [ ]
    69 -> 20 [ ]
    169 -> 153 [ ]
    169 -> 70 [ ]
    156 -> 97 [ ]
    76 -> 97 [ ]
    168 -> 97 [ ]
    162 -> 139 [ ]
    137 -> 139 [ ]
    118 -> 50 [ ]
    81 -> 50 [ ]
    156 -> 50 [ ]
    103 -> 88 [ ]
    70 -> 88 [ ]
    106 -> 161 [ ]
    76 -> 161 [ ]
    147 -> 11 [ ]
    157 -> 11 [ ]
    115 -> 90 [ ]
    115 -> 132 [ ]
    110 -> 21 [ ]
    128 -> 21 [ ]
    167 -> 102 [ ]
    81 -> 102 [ ]
    45 -> 168 [ ]
    81 -> 168 [ ]
    153 -> 168 [ ]
    31 -> 74 [ ]
    157 -> 74 [ ]
    137 -> 117 [ ]
    77 -> 145 [ ]
    103 -> 145 [ ]
    37 -> 6 [ ]
    137 -> 6 [ ]
    169 -> 117 [ ]
    68 -> 24 [ ]
    64 -> 138 [ ]
    51 -> 114 [ ]
    63 -> 114 [ ]
    172 -> 114 [ ]
    39 -> 114 [ ]
    169 -> 46 [ ]
    169 -> 70 [ ]
    166 -> 134 [ ]
    77 -> 134 [ ]
    82 -> 107 [ ]
    120 -> 107 [ ]
    162 -> 139 [ ]
    157 -> 139 [ ]
    5 -> 12 [ ]
    5 -> 132 [ ]
    77 -> 159 [ ]
    152 -> 159 [ ]
    149 -> 19 [ ]
    157 -> 19 [ ]
    25 -> 29 [ ]
    70 -> 115 [ ]
    44 -> 115 [ ]
    81 -> 140 [ ]
    43 -> 140 [ ]
    45 -> 140 [ ]
    26 -> 165 [ ]
    153 -> 165 [ ]
    157 -> 165 [ ]
    59 -> 165 [ ]
    134 -> 58 [ ]
    131 -> 58 [ ]
    77 -> 58 [ ]
    11 -> 58 [ ]
    97 -> 27 [ ]
    165 -> 27 [ ]
    133 -> 117 [ ]
    147 -> 117 [ ]
    96 -> 138 [ ]
    41 -> 57 [ ]
    100 -> 57 [ ]
    55 -> 57 [ ]
    72 -> 57 [ ]
    41 -> 128 [ ]
    100 -> 128 [ ]
    55 -> 128 [ ]
    72 -> 128 [ ]
    110 -> 100 [ ]
    27 -> 100 [ ]
    9 -> 100 [ ]
    72 -> 100 [ ]
    110 -> 128 [ ]
    27 -> 128 [ ]
    9 -> 128 [ ]
    72 -> 128 [ ]
    171 -> 64 [ ]
    11 -> 64 [ ]
    134 -> 53 [ ]
    64 -> 53 [ ]
    119 -> 24 [ ]
    29 -> 125 [ ]
    7 -> 76 [ ]
    88 -> 76 [ ]
    166 -> 76 [ ]
    126 -> 13 [ ]
    52 -> 13 [ ]
    126 -> 109 [ ]
    52 -> 109 [ ]
    71 -> 112 [ ]
    157 -> 112 [ ]
    82 -> 48 [ ]
    156 -> 48 [ ]
    145 -> 51 [ ]
    39 -> 51 [ ]
    76 -> 51 [ ]
    70 -> 137 [ ]
    124 -> 40 [ ]
    43 -> 40 [ ]
    149 -> 40 [ ]
    81 -> 40 [ ]
    90 -> 126 [ ]
    70 -> 126 [ ]
    149 -> 126 [ ]
    137 -> 126 [ ]
    36 -> 30 [ ]
    140 -> 30 [ ]
    101 -> 65 [ ]
    45 -> 65 [ ]
    58 -> 65 [ ]
    168 -> 65 [ ]
    52 -> 23 [ ]
    93 -> 23 [ ]
    48 -> 146 [ ]
    64 -> 146 [ ]
    10 -> 146 [ ]
    26 -> 146 [ ]
    31 -> 171 [ ]
    109 -> 171 [ ]
    10 -> 51 [ ]
    145 -> 51 [ ]
    60 -> 29 [ ]
    128 -> 21 [ ]
    105 -> 106 [ ]
    77 -> 106 [ ]
    170 -> 153 [ ]
    90 -> 153 [ ]
    147 -> 11 [ ]
    153 -> 11 [ ]
    116 -> 34 [ ]
    10 -> 34 [ ]
    9 -> 34 [ ]
    72 -> 34 [ ]
    116 -> 128 [ ]
    10 -> 128 [ ]
    9 -> 128 [ ]
    72 -> 128 [ ]
    112 -> 69 [ ]
    133 -> 69 [ ]
    112 -> 157 [ ]
    133 -> 157 [ ]
    76 -> 97 [ ]
    45 -> 97 [ ]
    156 -> 97 [ ]
    153 -> 97 [ ]
    133 -> 109 [ ]
    149 -> 109 [ ]
    125 -> 133 [ ]
    13 -> 158 [ ]
    93 -> 158 [ ]
    74 -> 152 [ ]
    170 -> 152 [ ]
    87 -> 118 [ ]
    133 -> 118 [ ]
    152 -> 118 [ ]
    80 -> 125 [ ]
    139 -> 33 [ ]
    47 -> 7 [ ]
    44 -> 157 [ ]
    44 -> 132 [ ]
    45 -> 168 [ ]
    88 -> 168 [ ]
    170 -> 168 [ ]
    31 -> 74 [ ]
    147 -> 74 [ ]
    47 -> 7 [ ]
    133 -> 7 [ ]
    47 -> 43 [ ]
    147 -> 43 [ ]
    74 -> 77 [ ]
    90 -> 115 [ ]
    132 -> 115 [ ]
    13 -> 17 [ ]
    24 -> 17 [ ]
    13 -> 109 [ ]
    24 -> 109 [ ]
    152 -> 166 [ ]
    103 -> 166 [ ]
    106 -> 164 [ ]
    125 -> 164 [ ]
    59 -> 52 [ ]
    157 -> 52 [ ]
    152 -> 52 [ ]
    74 -> 103 [ ]
    39 -> 101 [ ]
    88 -> 101 [ ]
    19 -> 163 [ ]
    112 -> 163 [ ]
    156 -> 163 [ ]
    19 -> 157 [ ]
    112 -> 157 [ ]
    156 -> 157 [ ]
}
