digraph {
    0 [ label = "\"Desc_Water_C\"" ]
    1 [ label = "\"Desc_GolfCartGold_C\"" ]
    2 [ label = "\"Desc_SteelPipe_C\"" ]
    3 [ label = "\"Desc_OreCopper_C\"" ]
    4 [ label = "\"Desc_LiquidTurboFuel_C\"" ]
    5 [ label = "\"Desc_LiquidFuel_C\"" ]
    6 [ label = "\"Desc_QuantumEnergy_C\"" ]
    7 [ label = "\"Desc_IonizedFuel_C\"" ]
    8 [ label = "\"Desc_SpaceElevatorPart_6_C\"" ]
    9 [ label = "\"Desc_NuclearWaste_C\"" ]
    10 [ label = "\"Desc_Crystal_C\"" ]
    11 [ label = "\"Desc_Plastic_C\"" ]
    12 [ label = "\"Desc_Crystal_mk2_C\"" ]
    13 [ label = "\"Desc_Mycelia_C\"" ]
    14 [ label = "\"Desc_QuartzCrystal_C\"" ]
    15 [ label = "\"Desc_FicsoniumFuelRod_C\"" ]
    16 [ label = "\"Desc_Nut_C\"" ]
    17 [ label = "\"Desc_Coal_C\"" ]
    18 [ label = "\"Desc_FicsiteMesh_C\"" ]
    19 [ label = "\"Desc_Rotor_C\"" ]
    20 [ label = "\"Desc_AluminaSolution_C\"" ]
    21 [ label = "\"Desc_PlutoniumFuelRod_C\"" ]
    22 [ label = "\"Desc_Parachute_C\"" ]
    23 [ label = "\"Desc_CartridgeChaos_C\"" ]
    24 [ label = "\"Desc_TurboFuel_C\"" ]
    25 [ label = "\"Desc_Shroom_C\"" ]
    26 [ label = "\"Desc_RebarGunProjectile_C\"" ]
    27 [ label = "\"Desc_PlutoniumCell_C\"" ]
    28 [ label = "\"Desc_RocketFuel_C\"" ]
    29 [ label = "\"Desc_CrystalOscillator_C\"" ]
    30 [ label = "\"Desc_CoolingSystem_C\"" ]
    31 [ label = "\"Desc_SpaceElevatorPart_7_C\"" ]
    32 [ label = "\"Desc_IronIngot_C\"" ]
    33 [ label = "\"Desc_GoldIngot_C\"" ]
    34 [ label = "\"Desc_FicsiteIngot_C\"" ]
    35 [ label = "\"Desc_PolymerResin_C\"" ]
    36 [ label = "\"Desc_PlutoniumPellet_C\"" ]
    37 [ label = "\"Desc_Biofuel_C\"" ]
    38 [ label = "\"Desc_TemporalProcessor_C\"" ]
    39 [ label = "\"Desc_MotorLightweight_C\"" ]
    40 [ label = "\"Desc_AlienDNACapsule_C\"" ]
    41 [ label = "\"Desc_DarkMatter_C\"" ]
    42 [ label = "\"Desc_Rebar_Spreadshot_C\"" ]
    43 [ label = "\"Desc_Leaves_C\"" ]
    44 [ label = "\"Desc_LiquidBiofuel_C\"" ]
    45 [ label = "\"Desc_NitrogenGas_C\"" ]
    46 [ label = "\"Desc_NonFissibleUranium_C\"" ]
    47 [ label = "\"Desc_AluminumCasing_C\"" ]
    48 [ label = "\"Desc_Filter_C\"" ]
    49 [ label = "\"BP_EquipmentDescriptorRifle_C\"" ]
    50 [ label = "\"BP_EquipmentDescriptorObjectScanner_C\"" ]
    51 [ label = "\"Desc_SpaceElevatorPart_11_C\"" ]
    52 [ label = "\"Desc_SAMFluctuator_C\"" ]
    53 [ label = "\"Desc_SteelIngot_C\"" ]
    54 [ label = "\"Desc_Cable_C\"" ]
    55 [ label = "\"Desc_SpaceElevatorPart_4_C\"" ]
    56 [ label = "\"Desc_GunpowderMK2_C\"" ]
    57 [ label = "\"Desc_AluminumPlateReinforced_C\"" ]
    58 [ label = "\"Desc_NuclearFuelRod_C\"" ]
    59 [ label = "\"Desc_CartridgeSmartProjectile_C\"" ]
    60 [ label = "\"Desc_IronPlateReinforced_C\"" ]
    61 [ label = "\"Desc_CircuitBoardHighSpeed_C\"" ]
    62 [ label = "\"Desc_OreIron_C\"" ]
    63 [ label = "\"Desc_HogParts_C\"" ]
    64 [ label = "\"Desc_CrystalShard_C\"" ]
    65 [ label = "\"Desc_Fabric_C\"" ]
    66 [ label = "\"Desc_HatcherParts_C\"" ]
    67 [ label = "\"Desc_Wire_C\"" ]
    68 [ label = "\"Desc_SpaceElevatorPart_10_C\"" ]
    69 [ label = "\"Desc_SteelPlateReinforced_C\"" ]
    70 [ label = "\"Desc_UraniumCell_C\"" ]
    71 [ label = "\"Desc_Crystal_mk3_C\"" ]
    72 [ label = "\"Desc_Cement_C\"" ]
    73 [ label = "\"BP_EquipmentDescriptorGasmask_C\"" ]
    74 [ label = "\"Desc_NitricAcid_C\"" ]
    75 [ label = "\"Desc_SpaceElevatorPart_3_C\"" ]
    76 [ label = "\"Desc_PackagedAlumina_C\"" ]
    77 [ label = "\"Desc_Wood_C\"" ]
    78 [ label = "\"Desc_CopperSheet_C\"" ]
    79 [ label = "\"Desc_Rubber_C\"" ]
    80 [ label = "\"Desc_PackagedSulfuricAcid_C\"" ]
    81 [ label = "\"Desc_CircuitBoard_C\"" ]
    82 [ label = "\"Desc_Diamond_C\"" ]
    83 [ label = "\"Desc_Fuel_C\"" ]
    84 [ label = "\"Desc_ModularFrameHeavy_C\"" ]
    85 [ label = "\"Desc_Gunpowder_C\"" ]
    86 [ label = "\"BP_EquipmentDescriptorNobeliskDetonator_C\"" ]
    87 [ label = "\"BP_EquipmentDescriptorShockShank_C\"" ]
    88 [ label = "\"Desc_Medkit_C\"" ]
    89 [ label = "\"Desc_StingerParts_C\"" ]
    90 [ label = "\"Desc_PackagedIonizedFuel_C\"" ]
    91 [ label = "\"BP_ItemDescriptorPortableMiner_C\"" ]
    92 [ label = "\"Desc_PackagedNitrogenGas_C\"" ]
    93 [ label = "\"Desc_OreBauxite_C\"" ]
    94 [ label = "\"Desc_ModularFrameFused_C\"" ]
    95 [ label = "\"Desc_Rebar_Stunshot_C\"" ]
    96 [ label = "\"BP_EquipmentDescriptorStunSpear_C\"" ]
    97 [ label = "\"Desc_WAT1_C\"" ]
    98 [ label = "\"Desc_Sulfur_C\"" ]
    99 [ label = "\"Desc_ElectromagneticControlRod_C\"" ]
    100 [ label = "\"Desc_AluminumPlate_C\"" ]
    101 [ label = "\"Desc_SteelPlate_C\"" ]
    102 [ label = "\"Desc_PackagedRocketFuel_C\"" ]
    103 [ label = "\"Desc_DarkEnergy_C\"" ]
    104 [ label = "\"Desc_Motor_C\"" ]
    105 [ label = "\"Desc_SAMIngot_C\"" ]
    106 [ label = "\"Desc_HazmatFilter_C\"" ]
    107 [ label = "\"Desc_Ficsonium_C\"" ]
    108 [ label = "\"Desc_TimeCrystal_C\"" ]
    109 [ label = "\"Desc_SpaceElevatorPart_12_C\"" ]
    110 [ label = "\"Desc_SpaceElevatorPart_2_C\"" ]
    111 [ label = "\"Desc_SpaceElevatorPart_1_C\"" ]
    112 [ label = "\"Desc_Rebar_Explosive_C\"" ]
    113 [ label = "\"Desc_LiquidOil_C\"" ]
    114 [ label = "\"Desc_GolfCart_C\"" ]
    115 [ label = "\"Desc_Silica_C\"" ]
    116 [ label = "\"BP_EquipmentDescriptorHoverPack_C\"" ]
    117 [ label = "\"Desc_CompactedCoal_C\"" ]
    118 [ label = "\"Desc_SulfuricAcid_C\"" ]
    119 [ label = "\"Desc_SingularityCell_C\"" ]
    120 [ label = "\"Desc_SAM_C\"" ]
    121 [ label = "\"Desc_Berry_C\"" ]
    122 [ label = "\"Desc_ComputerSuper_C\"" ]
    123 [ label = "\"Desc_PackagedOilResidue_C\"" ]
    124 [ label = "\"Desc_NobeliskExplosive_C\"" ]
    125 [ label = "\"BP_EquipmentDescriptorHazmatSuit_C\"" ]
    126 [ label = "\"Desc_SpitterParts_C\"" ]
    127 [ label = "\"Desc_CopperIngot_C\"" ]
    128 [ label = "\"Desc_SpaceElevatorPart_9_C\"" ]
    129 [ label = "\"Desc_PackagedOil_C\"" ]
    130 [ label = "\"Desc_CopperDust_C\"" ]
    131 [ label = "\"Desc_DissolvedSilica_C\"" ]
    132 [ label = "\"Desc_SpaceElevatorPart_8_C\"" ]
    133 [ label = "\"Desc_Computer_C\"" ]
    134 [ label = "\"Desc_PackagedNitricAcid_C\"" ]
    135 [ label = "\"Desc_SpaceElevatorPart_5_C\"" ]
    136 [ label = "\"Desc_CartridgeStandard_C\"" ]
    137 [ label = "\"Desc_IronRod_C\"" ]
    138 [ label = "\"Desc_HighSpeedWire_C\"" ]
    139 [ label = "\"Desc_NobeliskCluster_C\"" ]
    140 [ label = "\"Desc_Chainsaw_C\"" ]
    141 [ label = "\"Desc_GenericBiomass_C\"" ]
    142 [ label = "\"BP_EqDescZipLine_C\"" ]
    143 [ label = "\"Desc_OreGold_C\"" ]
    144 [ label = "\"Desc_FluidCanister_C\"" ]
    145 [ label = "\"Desc_Stator_C\"" ]
    146 [ label = "\"Desc_PressureConversionCube_C\"" ]
    147 [ label = "\"BP_EquipmentDescriptorJetPack_C\"" ]
    148 [ label = "\"Desc_ModularFrame_C\"" ]
    149 [ label = "\"Desc_GasTank_C\"" ]
    150 [ label = "\"Desc_PlutoniumWaste_C\"" ]
    151 [ label = "\"Desc_PackagedWater_C\"" ]
    152 [ label = "\"Desc_OreUranium_C\"" ]
    153 [ label = "\"Desc_WAT2_C\"" ]
    154 [ label = "\"Desc_NobeliskNuke_C\"" ]
    155 [ label = "\"Desc_RawQuartz_C\"" ]
    156 [ label = "\"Desc_PackagedBiofuel_C\"" ]
    157 [ label = "\"Desc_NobeliskShockwave_C\"" ]
    158 [ label = "\"Desc_IronPlate_C\"" ]
    159 [ label = "\"Desc_ModularFrameLightweight_C\"" ]
    160 [ label = "\"Desc_Stone_C\"" ]
    161 [ label = "\"Desc_QuantumOscillator_C\"" ]
    162 [ label = "\"Desc_PetroleumCoke_C\"" ]
    163 [ label = "\"Desc_AlienProtein_C\"" ]
    164 [ label = "\"Desc_NobeliskGas_C\"" ]
    165 [ label = "\"Desc_IronScrew_C\"" ]
    166 [ label = "\"BP_EquipmentDescriptorJumpingStilts_C\"" ]
    167 [ label = "\"Desc_HighSpeedConnector_C\"" ]
    168 [ label = "\"Desc_Battery_C\"" ]
    169 [ label = "\"Desc_AluminumScrap_C\"" ]
    170 [ label = "\"Desc_AluminumIngot_C\"" ]
    171 [ label = "\"Desc_HeavyOilResidue_C\"" ]
    172 [ label = "\"Desc_SpikedRebar_C\"" ]
    5 -> 28 [ ]
    45 -> 28 [ ]
    98 -> 28 [ ]
    17 -> 28 [ ]
    5 -> 117 [ ]
    45 -> 117 [ ]
    98 -> 117 [ ]
    17 -> 117 [ ]
    100 -> 57 [ ]
    78 -> 57 [ ]
    79 -> 81 [ ]
    162 -> 81 [ ]
    65 -> 48 [ ]
    17 -> 48 [ ]
    158 -> 48 [ ]
    81 -> 133 [ ]
    54 -> 133 [ ]
    11 -> 133 [ ]
    163 -> 141 [ ]
    101 -> 69 [ ]
    72 -> 69 [ ]
    94 -> 146 [ ]
    159 -> 146 [ ]
    152 -> 46 [ ]
    9 -> 46 [ ]
    74 -> 46 [ ]
    118 -> 46 [ ]
    152 -> 0 [ ]
    9 -> 0 [ ]
    74 -> 0 [ ]
    118 -> 0 [ ]
    41 -> 161 [ ]
    29 -> 161 [ ]
    100 -> 161 [ ]
    6 -> 161 [ ]
    41 -> 103 [ ]
    29 -> 103 [ ]
    100 -> 103 [ ]
    6 -> 103 [ ]
    171 -> 123 [ ]
    144 -> 123 [ ]
    46 -> 27 [ ]
    47 -> 27 [ ]
    158 -> 60 [ ]
    67 -> 60 [ ]
    8 -> 109 [ ]
    38 -> 109 [ ]
    161 -> 109 [ ]
    6 -> 109 [ ]
    8 -> 103 [ ]
    38 -> 103 [ ]
    161 -> 103 [ ]
    6 -> 103 [ ]
    93 -> 20 [ ]
    0 -> 20 [ ]
    7 -> 90 [ ]
    149 -> 90 [ ]
    60 -> 148 [ ]
    165 -> 148 [ ]
    171 -> 5 [ ]
    0 -> 5 [ ]
    10 -> 64 [ ]
    0 -> 151 [ ]
    144 -> 151 [ ]
    3 -> 127 [ ]
    0 -> 127 [ ]
    76 -> 20 [ ]
    76 -> 144 [ ]
    19 -> 104 [ ]
    145 -> 104 [ ]
    78 -> 61 [ ]
    138 -> 61 [ ]
    57 -> 30 [ ]
    104 -> 30 [ ]
    45 -> 30 [ ]
    137 -> 165 [ ]
    3 -> 127 [ ]
    118 -> 127 [ ]
    60 -> 148 [ ]
    2 -> 148 [ ]
    108 -> 64 [ ]
    41 -> 64 [ ]
    14 -> 64 [ ]
    6 -> 64 [ ]
    108 -> 103 [ ]
    41 -> 103 [ ]
    14 -> 103 [ ]
    6 -> 103 [ ]
    172 -> 42 [ ]
    14 -> 42 [ ]
    32 -> 53 [ ]
    17 -> 53 [ ]
    32 -> 2 [ ]
    30 -> 39 [ ]
    159 -> 39 [ ]
    104 -> 39 [ ]
    79 -> 39 [ ]
    128 -> 119 [ ]
    41 -> 119 [ ]
    158 -> 119 [ ]
    72 -> 119 [ ]
    78 -> 136 [ ]
    56 -> 136 [ ]
    141 -> 17 [ ]
    11 -> 79 [ ]
    5 -> 79 [ ]
    148 -> 84 [ ]
    2 -> 84 [ ]
    69 -> 84 [ ]
    165 -> 84 [ ]
    133 -> 122 [ ]
    61 -> 122 [ ]
    167 -> 122 [ ]
    11 -> 122 [ ]
    163 -> 40 [ ]
    134 -> 74 [ ]
    134 -> 149 [ ]
    113 -> 79 [ ]
    113 -> 171 [ ]
    19 -> 104 [ ]
    145 -> 104 [ ]
    29 -> 104 [ ]
    129 -> 113 [ ]
    129 -> 144 [ ]
    138 -> 167 [ ]
    115 -> 167 [ ]
    81 -> 167 [ ]
    136 -> 59 [ ]
    167 -> 59 [ ]
    85 -> 56 [ ]
    171 -> 56 [ ]
    136 -> 23 [ ]
    47 -> 23 [ ]
    24 -> 23 [ ]
    170 -> 101 [ ]
    14 -> 29 [ ]
    54 -> 29 [ ]
    60 -> 29 [ ]
    2 -> 69 [ ]
    72 -> 69 [ ]
    127 -> 78 [ ]
    124 -> 139 [ ]
    56 -> 139 [ ]
    113 -> 171 [ ]
    113 -> 35 [ ]
    17 -> 85 [ ]
    98 -> 85 [ ]
    158 -> 60 [ ]
    165 -> 60 [ ]
    32 -> 158 [ ]
    13 -> 141 [ ]
    47 -> 57 [ ]
    79 -> 57 [ ]
    12 -> 64 [ ]
    35 -> 11 [ ]
    0 -> 11 [ ]
    158 -> 60 [ ]
    165 -> 60 [ ]
    53 -> 101 [ ]
    71 -> 64 [ ]
    104 -> 39 [ ]
    146 -> 39 [ ]
    92 -> 39 [ ]
    145 -> 39 [ ]
    105 -> 52 [ ]
    67 -> 52 [ ]
    2 -> 52 [ ]
    118 -> 168 [ ]
    20 -> 168 [ ]
    47 -> 168 [ ]
    118 -> 0 [ ]
    20 -> 0 [ ]
    47 -> 0 [ ]
    102 -> 28 [ ]
    102 -> 149 [ ]
    70 -> 58 [ ]
    69 -> 58 [ ]
    99 -> 58 [ ]
    2 -> 145 [ ]
    67 -> 145 [ ]
    172 -> 112 [ ]
    56 -> 112 [ ]
    2 -> 112 [ ]
    3 -> 127 [ ]
    62 -> 127 [ ]
    62 -> 32 [ ]
    107 -> 15 [ ]
    99 -> 15 [ ]
    18 -> 15 [ ]
    6 -> 15 [ ]
    107 -> 103 [ ]
    99 -> 103 [ ]
    18 -> 103 [ ]
    6 -> 103 [ ]
    113 -> 11 [ ]
    113 -> 171 [ ]
    29 -> 159 [ ]
    81 -> 159 [ ]
    47 -> 159 [ ]
    79 -> 159 [ ]
    108 -> 38 [ ]
    122 -> 38 [ ]
    18 -> 38 [ ]
    6 -> 38 [ ]
    108 -> 103 [ ]
    122 -> 103 [ ]
    18 -> 103 [ ]
    6 -> 103 [ ]
    170 -> 47 [ ]
    127 -> 47 [ ]
    127 -> 67 [ ]
    33 -> 67 [ ]
    131 -> 115 [ ]
    160 -> 115 [ ]
    0 -> 115 [ ]
    131 -> 0 [ ]
    160 -> 0 [ ]
    0 -> 0 [ ]
    62 -> 32 [ ]
    160 -> 32 [ ]
    62 -> 53 [ ]
    117 -> 53 [ ]
    113 -> 5 [ ]
    113 -> 35 [ ]
    78 -> 81 [ ]
    115 -> 81 [ ]
    45 -> 92 [ ]
    149 -> 92 [ ]
    133 -> 122 [ ]
    99 -> 122 [ ]
    168 -> 122 [ ]
    67 -> 122 [ ]
    45 -> 74 [ ]
    0 -> 74 [ ]
    158 -> 74 [ ]
    103 -> 41 [ ]
    78 -> 19 [ ]
    165 -> 19 [ ]
    4 -> 24 [ ]
    144 -> 24 [ ]
    37 -> 44 [ ]
    0 -> 44 [ ]
    60 -> 111 [ ]
    19 -> 111 [ ]
    11 -> 111 [ ]
    126 -> 163 [ ]
    138 -> 61 [ ]
    11 -> 61 [ ]
    20 -> 76 [ ]
    144 -> 76 [ ]
    148 -> 84 [ ]
    69 -> 84 [ ]
    79 -> 84 [ ]
    165 -> 84 [ ]
    53 -> 2 [ ]
    53 -> 137 [ ]
    160 -> 72 [ ]
    79 -> 72 [ ]
    171 -> 83 [ ]
    151 -> 83 [ ]
    148 -> 84 [ ]
    69 -> 84 [ ]
    2 -> 84 [ ]
    72 -> 84 [ ]
    20 -> 169 [ ]
    17 -> 169 [ ]
    20 -> 0 [ ]
    17 -> 0 [ ]
    33 -> 138 [ ]
    127 -> 138 [ ]
    62 -> 32 [ ]
    0 -> 32 [ ]
    170 -> 149 [ ]
    60 -> 111 [ ]
    19 -> 111 [ ]
    155 -> 115 [ ]
    160 -> 115 [ ]
    92 -> 45 [ ]
    92 -> 149 [ ]
    162 -> 82 [ ]
    155 -> 115 [ ]
    130 -> 128 [ ]
    146 -> 128 [ ]
    70 -> 58 [ ]
    99 -> 58 [ ]
    29 -> 58 [ ]
    19 -> 58 [ ]
    172 -> 95 [ ]
    138 -> 95 [ ]
    17 -> 82 [ ]
    20 -> 169 [ ]
    162 -> 169 [ ]
    20 -> 0 [ ]
    162 -> 0 [ ]
    74 -> 134 [ ]
    149 -> 134 [ ]
    24 -> 4 [ ]
    24 -> 144 [ ]
    169 -> 170 [ ]
    89 -> 163 [ ]
    118 -> 80 [ ]
    144 -> 80 [ ]
    67 -> 54 [ ]
    79 -> 54 [ ]
    83 -> 5 [ ]
    83 -> 144 [ ]
    155 -> 14 [ ]
    74 -> 14 [ ]
    155 -> 131 [ ]
    74 -> 131 [ ]
    11 -> 144 [ ]
    2 -> 19 [ ]
    67 -> 19 [ ]
    136 -> 23 [ ]
    47 -> 23 [ ]
    4 -> 23 [ ]
    90 -> 7 [ ]
    90 -> 149 [ ]
    63 -> 163 [ ]
    5 -> 4 [ ]
    171 -> 4 [ ]
    98 -> 4 [ ]
    162 -> 4 [ ]
    145 -> 99 [ ]
    167 -> 99 [ ]
    62 -> 32 [ ]
    3 -> 32 [ ]
    99 -> 104 [ ]
    19 -> 104 [ ]
    135 -> 31 [ ]
    122 -> 31 [ ]
    150 -> 107 [ ]
    119 -> 107 [ ]
    103 -> 107 [ ]
    28 -> 7 [ ]
    64 -> 7 [ ]
    28 -> 117 [ ]
    64 -> 117 [ ]
    35 -> 79 [ ]
    0 -> 79 [ ]
    36 -> 27 [ ]
    72 -> 27 [ ]
    77 -> 141 [ ]
    124 -> 157 [ ]
    29 -> 157 [ ]
    35 -> 65 [ ]
    0 -> 65 [ ]
    3 -> 127 [ ]
    162 -> 127 [ ]
    47 -> 159 [ ]
    29 -> 159 [ ]
    133 -> 159 [ ]
    85 -> 124 [ ]
    2 -> 124 [ ]
    123 -> 171 [ ]
    123 -> 144 [ ]
    132 -> 51 [ ]
    119 -> 51 [ ]
    161 -> 51 [ ]
    41 -> 51 [ ]
    152 -> 70 [ ]
    72 -> 70 [ ]
    118 -> 70 [ ]
    152 -> 118 [ ]
    72 -> 118 [ ]
    118 -> 118 [ ]
    9 -> 46 [ ]
    115 -> 46 [ ]
    74 -> 46 [ ]
    118 -> 46 [ ]
    9 -> 0 [ ]
    115 -> 0 [ ]
    74 -> 0 [ ]
    118 -> 0 [ ]
    33 -> 138 [ ]
    93 -> 169 [ ]
    17 -> 169 [ ]
    118 -> 169 [ ]
    0 -> 169 [ ]
    93 -> 0 [ ]
    17 -> 0 [ ]
    118 -> 0 [ ]
    0 -> 0 [ ]
    2 -> 91 [ ]
    158 -> 91 [ ]
    155 -> 14 [ ]
    0 -> 14 [ ]
    113 -> 35 [ ]
    113 -> 171 [ ]
    46 -> 36 [ ]
    9 -> 36 [ ]
    141 -> 37 [ ]
    28 -> 102 [ ]
    149 -> 102 [ ]
    78 -> 81 [ ]
    11 -> 81 [ ]
    145 -> 99 [ ]
    61 -> 99 [ ]
    127 -> 130 [ ]
    79 -> 11 [ ]
    5 -> 11 [ ]
    160 -> 72 [ ]
    160 -> 72 [ ]
    0 -> 72 [ ]
    127 -> 67 [ ]
    110 -> 8 [ ]
    99 -> 8 [ ]
    158 -> 144 [ ]
    78 -> 144 [ ]
    32 -> 137 [ ]
    152 -> 70 [ ]
    115 -> 70 [ ]
    98 -> 70 [ ]
    138 -> 70 [ ]
    66 -> 163 [ ]
    67 -> 54 [ ]
    60 -> 148 [ ]
    137 -> 148 [ ]
    81 -> 133 [ ]
    138 -> 133 [ ]
    79 -> 133 [ ]
    84 -> 94 [ ]
    170 -> 94 [ ]
    74 -> 94 [ ]
    5 -> 94 [ ]
    98 -> 85 [ ]
    117 -> 85 [ ]
    17 -> 82 [ ]
    160 -> 82 [ ]
    62 -> 53 [ ]
    162 -> 53 [ ]
    27 -> 21 [ ]
    146 -> 21 [ ]
    143 -> 33 [ ]
    118 -> 33 [ ]
    14 -> 29 [ ]
    79 -> 29 [ ]
    61 -> 29 [ ]
    31 -> 68 [ ]
    18 -> 68 [ ]
    0 -> 68 [ ]
    145 -> 75 [ ]
    54 -> 75 [ ]
    62 -> 53 [ ]
    17 -> 53 [ ]
    44 -> 156 [ ]
    144 -> 156 [ ]
    156 -> 44 [ ]
    156 -> 144 [ ]
    104 -> 55 [ ]
    79 -> 55 [ ]
    111 -> 55 [ ]
    115 -> 72 [ ]
    160 -> 72 [ ]
    124 -> 164 [ ]
    141 -> 164 [ ]
    138 -> 167 [ ]
    54 -> 167 [ ]
    81 -> 167 [ ]
    98 -> 118 [ ]
    0 -> 118 [ ]
    77 -> 17 [ ]
    143 -> 33 [ ]
    0 -> 33 [ ]
    120 -> 105 [ ]
    81 -> 133 [ ]
    29 -> 133 [ ]
    33 -> 67 [ ]
    101 -> 165 [ ]
    127 -> 78 [ ]
    0 -> 78 [ ]
    170 -> 137 [ ]
    104 -> 39 [ ]
    159 -> 39 [ ]
    99 -> 39 [ ]
    19 -> 39 [ ]
    93 -> 20 [ ]
    0 -> 20 [ ]
    93 -> 115 [ ]
    0 -> 115 [ ]
    170 -> 100 [ ]
    127 -> 100 [ ]
    4 -> 28 [ ]
    74 -> 28 [ ]
    4 -> 117 [ ]
    74 -> 117 [ ]
    137 -> 172 [ ]
    171 -> 4 [ ]
    117 -> 4 [ ]
    84 -> 94 [ ]
    47 -> 94 [ ]
    45 -> 94 [ ]
    108 -> 41 [ ]
    103 -> 41 [ ]
    57 -> 30 [ ]
    79 -> 30 [ ]
    0 -> 30 [ ]
    45 -> 30 [ ]
    159 -> 122 [ ]
    30 -> 122 [ ]
    2 -> 145 [ ]
    138 -> 145 [ ]
    27 -> 21 [ ]
    101 -> 21 [ ]
    99 -> 21 [ ]
    57 -> 21 [ ]
    53 -> 101 [ ]
    72 -> 101 [ ]
    53 -> 144 [ ]
    13 -> 65 [ ]
    141 -> 65 [ ]
    137 -> 19 [ ]
    165 -> 19 [ ]
    5 -> 4 [ ]
    117 -> 4 [ ]
    80 -> 118 [ ]
    80 -> 144 [ ]
    155 -> 14 [ ]
    138 -> 54 [ ]
    79 -> 54 [ ]
    48 -> 106 [ ]
    138 -> 106 [ ]
    47 -> 106 [ ]
    170 -> 47 [ ]
    11 -> 81 [ ]
    138 -> 81 [ ]
    143 -> 33 [ ]
    55 -> 132 [ ]
    39 -> 132 [ ]
    30 -> 132 [ ]
    94 -> 132 [ ]
    32 -> 158 [ ]
    11 -> 158 [ ]
    98 -> 168 [ ]
    100 -> 168 [ ]
    11 -> 168 [ ]
    67 -> 168 [ ]
    171 -> 162 [ ]
    169 -> 170 [ ]
    115 -> 170 [ ]
    3 -> 127 [ ]
    124 -> 154 [ ]
    70 -> 154 [ ]
    56 -> 154 [ ]
    61 -> 154 [ ]
    67 -> 54 [ ]
    171 -> 54 [ ]
    82 -> 41 [ ]
    103 -> 41 [ ]
    148 -> 110 [ ]
    101 -> 110 [ ]
    79 -> 110 [ ]
    17 -> 117 [ ]
    98 -> 117 [ ]
    32 -> 158 [ ]
    53 -> 158 [ ]
    113 -> 82 [ ]
    171 -> 5 [ ]
    145 -> 75 [ ]
    67 -> 75 [ ]
    167 -> 75 [ ]
    148 -> 110 [ ]
    101 -> 110 [ ]
    5 -> 83 [ ]
    144 -> 83 [ ]
    34 -> 18 [ ]
    32 -> 67 [ ]
    151 -> 0 [ ]
    151 -> 144 [ ]
    57 -> 159 [ ]
    167 -> 159 [ ]
    14 -> 159 [ ]
    43 -> 141 [ ]
    143 -> 33 [ ]
    162 -> 33 [ ]
    62 -> 32 [ ]
    118 -> 32 [ ]
    32 -> 165 [ ]
    53 -> 2 [ ]
    72 -> 2 [ ]
    75 -> 135 [ ]
    81 -> 135 [ ]
    84 -> 135 [ ]
    133 -> 135 [ ]
    113 -> 129 [ ]
    144 -> 129 [ ]
    17 -> 82 [ ]
    24 -> 82 [ ]
    158 -> 60 [ ]
    79 -> 60 [ ]
    155 -> 14 [ ]
    17 -> 14 [ ]
}
